pipeline {
  agent any
  environment {
    def props = readJSON file: 'Test/TestData.json'
	OSMCRED = credentials('308b3738-d625-4d02-9b25-9dc73758265c')
    def ret = 'abc'
  }
 
  stages {
    stage('Deploy') {
      steps {
        script{
            props = readJSON file: 'Test/TestData.json'
            def IP = '192.168.60.215:8989'
			ret = sh(script: "Scripts/OSMNSInstantiate.sh ${IP} ${OSMCRED_USR} ${OSMCRED_PWD}", returnStdout: true).trim()
        }
        echo "${ret}"
 

       
      }
    }
    
  }  
  
  post {
        always {
            echo 'One way or another, I have finished'
           /* deleteDir() /* clean up our workspace */
        }
        success {
            echo 'I succeeeded!'
         
        }
        unstable {
            echo 'I am unstable :/'
        }
        failure {
            echo 'I failed :('
        }
        changed {
            echo 'Things were different before...'
        }
    }
}
