pipeline {
  agent any
  environment {
    def props = readJSON file: 'Test/TestData.json'
	//OSMCRED = credentials('308b3738-d625-4d02-9b25-9dc73758265c')
	
    def ret = 'abc'
	def OSMIP = '192.168.60.215:8989'
	def OSM_USER = ""
	def OSM_PWD = ""
  }
 
  stages {
    stage('GetAuth') {
      steps {
        script{
            
			withCredentials([usernamePassword(credentialsId:'testCredentials', passwordVariable:'PASSWORD', usernameVariable:'USER')]) { 
				echo '${PASSWORD}' // password is masked
			}
			
			props = readJSON file: 'Test/TestData.json'
			//OSM_USER = "${OSMCRED_USR}"
			//OSM_PWD = "${OSMCRED_PWD}"
			
			ret = sh(script: "Scripts/OSMNSInstantiate.sh ${OSMIP} admin admin", returnStdout: true).trim()
        }
        echo "${USER}"
        echo "${PASSWORD}"


       
      }
	  
	  
	  
    }
    
	stage('Create_NS'){
		steps{
			echo "Create_NS Stage" 
		}
	}
  }  
  
  post {
        always {
            echo 'One way or another, I have finished'
           /* deleteDir() /* clean up our workspace */
        }
        success {
            echo 'I succeeeded!'
         
        }
        unstable {
            echo 'I am unstable :/'
        }
        failure {
            echo 'I failed :('
        }
        changed {
            echo 'Things were different before...'
        }
    }
}
