pipeline {
  agent any
  environment {
    def props = readJSON file: 'Test/TestData.json'
	OSMCRED = credentials('308b3738-d625-4d02-9b25-9dc73758265c')
    
  }
 
  stages {
    stage('Deploy') {
      steps {
        script{
            props = readJSON file: 'Test/TestData.json'
            
            
        }
       
       echo "here"
	   echo "${OSMCRED_USR}"
	   sh '''
			   curl -X POST  -d '{"username": "admin", "password": "admin", "project": "admin"}'  -H 'Accept: application/json'  -H 'Cache-Control: no-cache' 		-H 'Content-Type: application/json' https://192.168.60.215:8989/osm/admin/v1/tokens 

       '''
	
       
      }
    }
    
  }  
}
