pipeline {
  agent any
  environment {
    def props = readJSON file: 'Test/TestData.json'
	def ret = 'abc'
	def OSMIP = '192.168.60.215:8989'
  }
 
  stages {
    stage('GetAuth') {
      steps {
        script{
            
			withCredentials([usernamePassword(credentialsId:'308b3738-d625-4d02-9b25-9dc73758265c', passwordVariable:'PASSWORD', usernameVariable:'USER')]) { 
				ret = sh(script: "Scripts/OSMAuthCode.sh ${OSMIP} ${USER} ${PASSWORD}", returnStdout: true).trim()
			}
		
        }
      }
    }
    
	stage('Create_NS'){
		steps{
			echo "Create_NS Stage" 
			echo "{$ret}"
		}
	}
  }  
  
  post {
        always {
            echo 'One way or another, I have finished'
           /* deleteDir() /* clean up our workspace */
        }
        success {
            echo 'I succeeeded!'
         
        }
        unstable {
            echo 'I am unstable :/'
        }
        failure {
            echo 'I failed :('
        }
        changed {
            echo 'Things were different before...'
        }
    }
}
