pipeline {
  agent any
  environment {
    def props = readJSON file: 'Test/TestData.json'
	def p = readJSON file : 'NSInstantiateConfig'
	def cp = readJSON file : 'Data/ConfigData/OSMConfig.json'
	def ret = 'abc'
	def IPs = "A,B,C,D".split(',')
	
  }
 
  stages {
    stage('GetAuth') {
      steps {
        script{
            p = readJSON file : 'NSInstantiateConfig' //properties
			cp = readJSON file : 'Data/ConfigData/OSMConfig.json' //configuration file for current OSM instance
			withCredentials([usernamePassword(credentialsId:'308b3738-d625-4d02-9b25-9dc73758265c', passwordVariable:'PASSWORD', usernameVariable:'USER')]) { 
				
				ret = sh(script: "Scripts/OSMAuthCode.sh ${cp.OSM_IP_PORT_FOR_REST} ${USER} ${PASSWORD}", returnStdout: true).trim()
			}
		
        }
      }
    }
    
	stage('Create_NS'){
		steps{
			echo "Create_NS Stage" 
			script{
				
				
				NSid = sh(script: "Scripts/OSMNSCreate.sh '${ret}' '${cp.OSM_IP_PORT_FOR_REST}' '${p.NS_DESCRIPTOR_ID}' '${p.NS_NAME}' '${p.NS_DESCRIPTION}' '${cp.OPEN_STACK_ACCOUNTID}'",returnStdout: true).trim()
				echo "${NSid}"
			}
		}
	}
	
	stage('Instantiate NS'){
		steps{
			echo "Instantiate_NS Stage" 
			script{
				
				
				NSInstanceID = sh(script: "Scripts/OSMNSInstantiate.sh '${ret}' '${cp.OSM_IP_PORT_FOR_REST}' '${p.NS_DESCRIPTOR_ID}' '${p.NS_NAME}' '${p.NS_DESCRIPTION}' '${cp.OPEN_STACK_ACCOUNTID}' '${NSid}'",returnStdout: true).trim()
				echo "${NSInstanceID}"
			}
		}
	}

	stage('Get NS Detials'){
		steps{
			echo "Get NS Detials Stage" 
			script{
				NSDetailsJson = sh(script: "Scripts/OSMNSGetDetails.sh '${ret}' '${cp.OSM_IP_PORT_FOR_REST}' '${NSid}'",returnStdout: true).trim()
				writeFile file: "Data/GetIPsData.json", text:"${NSDetailsJson}"
			}
		}
	}
	stage('Get VNF Details'){
		steps{
			echo "Get VNF Details" 
			script{
				VNFIPAddresses = sh(script: "Scripts/OSMNSGetIPs.sh '${ret}' '${cp.OSM_IP_PORT_FOR_REST}' ",returnStdout: true).trim()
				echo "${VNFIPAddresses}"
				Ips = "${VNFIPAddresses}".split(',')
				echo "${Ips[0]}"
				echo "${Ips[1]}"
				echo "${Ips[2]}"
				echo "${Ips[3]}"
				
				
				
			}
		}
	}
	
	
  }  
  
  post {
        always {
            echo 'One way or another, I have finished'
           /* deleteDir() /* clean up our workspace */
        }
        success {
            echo 'I succeeeded!'
         
        }
        unstable {
            echo 'I am unstable :/'
        }
        failure {
            echo 'I failed :('
        }
        changed {
            echo 'Things were different before...'
        }
    }
}
