#!/bin/sh
GetNSDetails(){

RETURN_CODE=0
CURL_RETURN_CODE=0
#Abc="curl -k -m 100 -H \"Accept:application/json\" -H \"Authorization: Bearer $1\" -H \"Content-Type:application/json\" -X GET https://$2/osm/nslcm/v1/ns_instances/$3"
CURL_OUTPUT=`curl -k  -m 100 -H "Accept:application/json" -H "Authorization: Bearer $1" -H "Content-Type:application/json" -X GET https://$2/osm/nslcm/v1/ns_instances/$3` 2> /dev/null  || CURL_RETURN_CODE=$?
#CURL_OUTPUT=`{$Abc} 2> /dev/null` || CURL_RETURN_CODE=$?
if [ ${CURL_RETURN_CODE} -ne 0 ]
then
    RETURN_CODE=1
    echo "error in getting outhorization code for ${CURL_OUTPUT}"
else
    #echo $Abc
    RETURN_CODE=0
    #echo "${CURL_OUTPUT}"
    const_vnfds=`echo ${CURL_OUTPUT} | jq .\"nsd\".\"constituent-vnfd\"`
    echo "$const_vnfds"
    fw_index=`echo ${const_vnfds} | jq '.[] | select(."vnfd-id-ref" | contains("fw")) | ."member-vnf-index"' | sed "s/\"//g"`
    server_index=`echo ${const_vnfds} | jq '.[] | select(."vnfd-id-ref" | contains("server")) | ."member-vnf-index"'  | sed "s/\"//g"`
    echo "Firewall index is $fw_index"
    echo "Server index is $server_index"
    const_vnfrs=`echo ${CURL_OUTPUT} | jq .\"constituent-vnfr-ref\"`
    echo $const_vnfrs
    fw_id=`echo ${CURL_OUTPUT} | jq .\"constituent-vnfr-ref\"[$(($fw_index-1))]`
    server_id=`echo ${CURL_OUTPUT} | jq .\"constituent-vnfr-ref\"[$(($server_index-1))]`
    echo "Firewall id is $fw_id"
    echo "Server id is $server_id"
fi
return $RETURN_CODE
}


#Main Script Start Here
# $1 = Authorisation code
# $2 = OSM IP address:Port
# $3 = Instance id of the network service


NSDetails="$(GetNSDetails $1 $2 $3)"
RETURN_CODE=`echo $?`
echo "${NSDetails}"
exit $RETURN_CODE
